{
    "listenerToken": "Nzk5OTg1MDA0NTIzODE0OTQy.GGmEbL.cuUmN4D7bZNCeCnqZRTHfMeUDjnPndzxvdXgtU",
    "sniperToken": "ODM3MDcwNjY1NzE4NjkzODk4.GzmDzN.Su9X8ySreMSdCmHTigPL6LqUYLT73SD9l7Zz6s",
    "sniperGuild": "1196942091801075752",
    "infoChannelId": "1197493911191568484"
}